<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="zsn-x4-N7g">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller1-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController1" customModule="lecture" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-410" y="-799"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="n1j-I0-3l2">
            <objects>
                <viewController id="tIQ-bB-PSQ" customClass="ViewController2" customModule="lecture" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ghf-wE-8d3"/>
                        <viewControllerLayoutGuide type="bottom" id="v42-dS-I0I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lO2-k3-YKt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WFT-4A-R0l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="260" y="-448"/>
        </scene>
        <!--View Controller42-->
        <scene sceneID="tfn-za-ovx">
            <objects>
                <viewController id="6yA-eU-kMr" customClass="ViewController4_2" customModule="lecture" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HFe-66-seO"/>
                        <viewControllerLayoutGuide type="bottom" id="1f6-g7-iJP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="31d-HS-beu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jt9-92-ULP">
                                <rect key="frame" x="167" y="323" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jt9-92-ULP" firstAttribute="centerY" secondItem="31d-HS-beu" secondAttribute="centerY" id="1dv-aN-z2D"/>
                            <constraint firstItem="jt9-92-ULP" firstAttribute="centerX" secondItem="31d-HS-beu" secondAttribute="centerX" id="LWa-oQ-vog"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="jt9-92-ULP" id="SmO-mp-0w7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cAx-pJ-nX5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1175" y="628"/>
        </scene>
        <!--View Controller6-->
        <scene sceneID="NWy-ld-R1Y">
            <objects>
                <viewController id="t6e-qo-iFa" customClass="ViewController6" customModule="lecture" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JzV-dT-jwt"/>
                        <viewControllerLayoutGuide type="bottom" id="ZLe-Bv-TEr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aK2-Bd-Bfo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lRP-PG-SI1">
                                <rect key="frame" x="150" y="318" width="75" height="30"/>
                                <state key="normal" title="Show Alert"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lRP-PG-SI1" firstAttribute="centerY" secondItem="aK2-Bd-Bfo" secondAttribute="centerY" id="F5T-2r-r2h"/>
                            <constraint firstItem="lRP-PG-SI1" firstAttribute="centerX" secondItem="aK2-Bd-Bfo" secondAttribute="centerX" id="bTA-uM-LlD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="lRP-PG-SI1" id="eZC-ZS-TMW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pvA-yX-oG7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1598" y="1003"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5P6-CE-VfI">
            <objects>
                <viewController id="Ig2-s7-83e" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ur7-iy-NbF"/>
                        <viewControllerLayoutGuide type="bottom" id="89N-an-yTY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fVS-zW-Fdv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bra-jg-Abo" customClass="DrawView" customModule="lecture" customModuleProvider="target">
                                <rect key="frame" x="87" y="284" width="200" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="MCF-05-SeC"/>
                                    <constraint firstAttribute="height" constant="100" id="vyI-TM-cXC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bra-jg-Abo" firstAttribute="centerY" secondItem="fVS-zW-Fdv" secondAttribute="centerY" id="LBR-r8-h0r"/>
                            <constraint firstItem="bra-jg-Abo" firstAttribute="centerX" secondItem="fVS-zW-Fdv" secondAttribute="centerX" id="PzE-xn-RJI"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KY3-br-X8u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-642" y="1039"/>
        </scene>
        <!--View Controller41-->
        <scene sceneID="AS3-Pq-vQS">
            <objects>
                <viewController id="CbN-7Q-NcV" customClass="ViewController4_1" customModule="lecture" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o82-bR-nNM"/>
                        <viewControllerLayoutGuide type="bottom" id="Ww9-0x-3oj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vud-TK-ZcR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ppz-47-jhG">
                                <rect key="frame" x="16" y="319" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YEr-MC-mJX">
                                <rect key="frame" x="170" y="359" width="35" height="30"/>
                                <state key="normal" title="Push"/>
                                <connections>
                                    <segue destination="6yA-eU-kMr" kind="show" id="hKf-rL-hql"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YEr-MC-mJX" firstAttribute="top" secondItem="Ppz-47-jhG" secondAttribute="bottom" constant="10" id="2Ph-p6-JAX"/>
                            <constraint firstItem="Ppz-47-jhG" firstAttribute="centerX" secondItem="Vud-TK-ZcR" secondAttribute="centerX" id="6gi-NG-u95"/>
                            <constraint firstItem="Ppz-47-jhG" firstAttribute="centerY" secondItem="Vud-TK-ZcR" secondAttribute="centerY" id="Gym-I6-iHG"/>
                            <constraint firstItem="Ppz-47-jhG" firstAttribute="leading" secondItem="Vud-TK-ZcR" secondAttribute="leadingMargin" id="Ma5-qB-v1K"/>
                            <constraint firstItem="YEr-MC-mJX" firstAttribute="centerX" secondItem="Vud-TK-ZcR" secondAttribute="centerX" id="SO6-5x-E6S"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ppz-47-jhG" secondAttribute="trailing" id="Tir-L9-JYu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textField" destination="Ppz-47-jhG" id="Dhy-GN-ZiC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lhV-hk-JfS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="260" y="497"/>
        </scene>
        <!--View Controller3-->
        <scene sceneID="d1L-Lf-Xh2">
            <objects>
                <viewController id="m7X-EU-iy4" customClass="ViewController3" customModule="lecture" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U5E-UQ-ouk"/>
                        <viewControllerLayoutGuide type="bottom" id="UIW-lg-1ka"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oH7-jk-9Nl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="240" placeholderIntrinsicHeight="128" translatesAutoresizingMaskIntoConstraints="NO" id="pno-1Y-jvw" customClass="MyView" customModule="lecture" customModuleProvider="target">
                                <rect key="frame" x="67" y="269.5" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                        <color key="value" red="0.22869666459999999" green="1" blue="0.28096071410000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117649999999" green="0.94509803920000002" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="pno-1Y-jvw" firstAttribute="centerX" secondItem="oH7-jk-9Nl" secondAttribute="centerX" id="Cui-Xd-d4B"/>
                            <constraint firstItem="pno-1Y-jvw" firstAttribute="centerY" secondItem="oH7-jk-9Nl" secondAttribute="centerY" id="aEc-C3-zfN"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MFM-pi-Zv9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980" y="-58.020989505247378"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MLz-2p-j3Y">
            <objects>
                <navigationController id="zsn-x4-N7g" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="q55-2B-KWJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="EMf-p8-9bi" kind="relationship" relationship="rootViewController" id="YlL-z5-eNJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="htq-BS-xlU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2071" y="96"/>
        </scene>
        <!--Screens-->
        <scene sceneID="B8S-kT-YZU">
            <objects>
                <tableViewController id="EMf-p8-9bi" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="a2b-N8-gnc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="sQf-Ml-EPO">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="jlN-xV-Ooc" style="IBUITableViewCellStyleDefault" id="rnu-qZ-Qdw">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rnu-qZ-Qdw" id="LxB-pv-9qE">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Transforms" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jlN-xV-Ooc">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="cOO-oT-7DF"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Vhv-i2-7Oc" style="IBUITableViewCellStyleDefault" id="FYT-I3-ggZ">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FYT-I3-ggZ" id="Vdz-EN-Nq8">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Layout" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Vhv-i2-7Oc">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="tIQ-bB-PSQ" kind="show" id="uyE-sm-3Bx"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="G9W-RY-5So" style="IBUITableViewCellStyleDefault" id="E3Q-Rd-pOc">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="E3Q-Rd-pOc" id="PzB-fq-iyI">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Custom View" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="G9W-RY-5So">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="m7X-EU-iy4" kind="show" id="YgL-1o-UT1"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Cgo-lV-f6A" style="IBUITableViewCellStyleDefault" id="ZBn-hB-oDe">
                                        <rect key="frame" x="0.0" y="132" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZBn-hB-oDe" id="hxJ-0n-TlP">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Segue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Cgo-lV-f6A">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="CbN-7Q-NcV" kind="show" id="q6q-mC-YBJ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="mTd-Ho-sac" style="IBUITableViewCellStyleDefault" id="jTn-FS-qXt">
                                        <rect key="frame" x="0.0" y="176" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jTn-FS-qXt" id="dgT-up-N38">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Core Graphics" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mTd-Ho-sac">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Ig2-s7-83e" kind="show" id="dcD-Zp-S93"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="cva-Ds-T9D" style="IBUITableViewCellStyleDefault" id="Zbv-xN-ki3">
                                        <rect key="frame" x="0.0" y="220" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zbv-xN-ki3" id="cX7-p3-BNc">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Target-action" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cva-Ds-T9D">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="t6e-qo-iFa" kind="show" id="omQ-BJ-T0X"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="EMf-p8-9bi" id="lgQ-uJ-gU9"/>
                            <outlet property="delegate" destination="EMf-p8-9bi" id="R5t-Qi-MFP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Screens" id="wwC-97-dzG"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6CN-xw-kb7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1166" y="96"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7v2-fy-RfT">
            <objects>
                <viewController id="OZP-B1-ktN" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B8a-zD-UfU"/>
                        <viewControllerLayoutGuide type="bottom" id="qpK-vz-3Jl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gFt-qx-GVN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Til-jh-7Kx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
