<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="R4R-ZR-59D">
            <objects>
                <viewController storyboardIdentifier="TableViewController" id="crf-dz-7Gd" customClass="TableViewController" customModule="Sample4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RET-34-HbF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MDf-DG-juz">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellStyle" textLabel="W81-Uh-808" detailTextLabel="Fq0-qL-Ujn" style="IBUITableViewCellStyleValue1" id="Eh5-V8-8ze">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Eh5-V8-8ze" id="2hT-hU-PxV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="W81-Uh-808">
                                                    <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Fq0-qL-Ujn">
                                                    <rect key="frame" x="301" y="12" width="59" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="crf-dz-7Gd" id="oiV-jn-eOa"/>
                                    <outlet property="delegate" destination="crf-dz-7Gd" id="av8-XZ-YGw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MDf-DG-juz" firstAttribute="top" secondItem="v64-ig-NjD" secondAttribute="top" id="NPC-Ww-dNe"/>
                            <constraint firstItem="v64-ig-NjD" firstAttribute="bottom" secondItem="MDf-DG-juz" secondAttribute="bottom" id="hAD-Q3-7iD"/>
                            <constraint firstItem="v64-ig-NjD" firstAttribute="trailing" secondItem="MDf-DG-juz" secondAttribute="trailing" id="mlj-zX-MAc"/>
                            <constraint firstItem="MDf-DG-juz" firstAttribute="leading" secondItem="v64-ig-NjD" secondAttribute="leading" id="txy-cv-UHm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="v64-ig-NjD"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="MDf-DG-juz" id="gNL-h4-4I3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XWI-XS-e3Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1068" y="165"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ScrollViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="Sample4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WqV-bq-zfE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x7G-Uy-aAA">
                                        <rect key="frame" x="16" y="16" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G3j-qh-5Tj">
                                        <rect key="frame" x="16" y="196" width="101" height="53"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="53" id="DFh-DS-kei"/>
                                            <constraint firstAttribute="width" constant="101" id="pUu-4e-F1i"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="didTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LtP-O2-yLb"/>
                                        </connections>
                                    </button>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zQ7-pl-GIV">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="2001"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="zQ7-pl-GIV" secondAttribute="trailing" id="8Ob-0D-Tpl"/>
                                    <constraint firstItem="zQ7-pl-GIV" firstAttribute="top" secondItem="WqV-bq-zfE" secondAttribute="top" id="C2l-Xq-poe"/>
                                    <constraint firstAttribute="bottom" secondItem="zQ7-pl-GIV" secondAttribute="bottom" id="EPg-A1-Gu2"/>
                                    <constraint firstAttribute="trailing" secondItem="x7G-Uy-aAA" secondAttribute="trailing" constant="16" id="G3S-30-2qb"/>
                                    <constraint firstItem="x7G-Uy-aAA" firstAttribute="leading" secondItem="WqV-bq-zfE" secondAttribute="leading" constant="16" id="TCf-Er-l3h"/>
                                    <constraint firstItem="x7G-Uy-aAA" firstAttribute="top" secondItem="WqV-bq-zfE" secondAttribute="top" constant="16" id="ZcG-sv-LyA"/>
                                    <constraint firstItem="zQ7-pl-GIV" firstAttribute="width" secondItem="WqV-bq-zfE" secondAttribute="width" id="b8z-tL-cjk"/>
                                    <constraint firstItem="zQ7-pl-GIV" firstAttribute="height" secondItem="WqV-bq-zfE" secondAttribute="height" multiplier="3" id="cK1-UC-5SC"/>
                                    <constraint firstItem="G3j-qh-5Tj" firstAttribute="leading" secondItem="WqV-bq-zfE" secondAttribute="leading" constant="16" id="epl-w7-1jc"/>
                                    <constraint firstItem="zQ7-pl-GIV" firstAttribute="leading" secondItem="WqV-bq-zfE" secondAttribute="leading" id="iRB-W3-IqQ"/>
                                    <constraint firstItem="G3j-qh-5Tj" firstAttribute="top" secondItem="x7G-Uy-aAA" secondAttribute="bottom" constant="150" id="kMb-Un-G2j"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WqV-bq-zfE" secondAttribute="trailing" id="Kar-ay-E2I"/>
                            <constraint firstItem="WqV-bq-zfE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="eA9-Qd-hZP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="WqV-bq-zfE" secondAttribute="bottom" id="lUR-JG-AlO"/>
                            <constraint firstItem="WqV-bq-zfE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rrb-fe-9nO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="33.733133433283363"/>
        </scene>
        <!--Container View Controller-->
        <scene sceneID="WZO-Z7-TwW">
            <objects>
                <viewController id="AyE-1l-RKy" customClass="ContainerViewController" customModule="Sample4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="55F-Lt-10M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8FE-Th-zkJ">
                                <rect key="frame" x="0.0" y="20" width="375" height="220"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="QGJ-uj-WQY"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qPV-Ef-g35">
                                <rect key="frame" x="93" y="292" width="139" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="pwj-Tu-RhU"/>
                                    <constraint firstAttribute="width" constant="139" id="vXw-AD-B2k"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="didTapScrollButton:" destination="AyE-1l-RKy" eventType="touchUpInside" id="5vn-81-qg2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8FE-Th-zkJ" firstAttribute="leading" secondItem="zAt-pc-kSo" secondAttribute="leading" id="Ggg-cZ-8bA"/>
                            <constraint firstItem="qPV-Ef-g35" firstAttribute="top" secondItem="8FE-Th-zkJ" secondAttribute="bottom" constant="52" id="RqI-JS-nOw"/>
                            <constraint firstItem="8FE-Th-zkJ" firstAttribute="top" secondItem="zAt-pc-kSo" secondAttribute="top" id="V7e-NJ-2g4"/>
                            <constraint firstItem="qPV-Ef-g35" firstAttribute="leading" secondItem="zAt-pc-kSo" secondAttribute="leading" constant="93" id="dca-1f-ej8"/>
                            <constraint firstItem="zAt-pc-kSo" firstAttribute="trailing" secondItem="8FE-Th-zkJ" secondAttribute="trailing" id="kLl-8C-DBR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zAt-pc-kSo"/>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="8FE-Th-zkJ" id="eC6-mF-69c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MzC-17-nUX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1279.2" y="920.68965517241384"/>
        </scene>
    </scenes>
</document>
